<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Internal/SpringPanel.cs">
    <Files>
      <File FileName="Assets/Script/EndlessScrollControl.cs" Line="66" Column="72" />
      <File FileName="Assets/Script/EndlessScrollItem.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIWrapContent.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UIWrapContentExt.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/SpringPanel.cs" Line="40" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>